# vertx-domino

./: .gitignore  DevLog.md  ReadMe.md  Vertx Non Domino.md
Vertx-Domino/: .classpath  .project  pom.xml
Vertx-Domino/src/main/java/com/paulwithers/vertx/: BasicDominoDemo.java  BasicOdaDemo.java
Vertx-Domino/src/main/java/com/paulwithers/vertxWorlds/: XWorldsManagedThread.java  XWorldsManager.java
Vertx-Domino/src/test/java/com/paulwithers/vertx/: BasicTest.java
