<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paulwithers</groupId>
	<artifactId>vertx-domino</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vertx Domino Test</name>
	<description>Testbed for Vertx</description>

	<properties>
		<vertx-version>3.4.1</vertx-version>
		<junit-version>4.12</junit-version>
		<!-- the main class -->
		<exec.mainClass>com.paulwithers.vertx.BasicCoreDominoDemo</exec.mainClass>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>${vertx-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Required for Mmaven build outside Eclipse Runtime -->
		<dependency>
			<groupId>domino.lotus</groupId>
			<artifactId>notes</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${LD_LIBRARY_PATH}/jvm/lib/ext/Notes.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>